#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ maxWeight
comment1.target=Player(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=name
comment10.target=void\ chargeBeamer(java.lang.String)
comment10.text=\n\ When\ you\ charge\ the\ beamer,\ it\ memorizes\ the\ current\ room.\ \n
comment11.params=name
comment11.target=void\ fire(java.lang.String)
comment11.text=\n\ When\ you\ charge\ the\ beamer,\ it\ memorizes\ the\ current\ room.\ When\ you\ fire\ the\ beamer,\ it\ transports\ you\ immediately\ back\ to\ the\ \n\ room\ it\ was\ charged\ in.\ \n
comment12.params=name
comment12.target=boolean\ itemTaken(java.lang.String)
comment12.text=\n\ returns\ if\ an\ item\ has\ been\ taken\ by\ the\ player\ or\ not\ \n
comment2.params=weight
comment2.target=void\ setMaxWeight(int)
comment2.text=\n\n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ the\ sum\ of\ x\ and\ y\n
comment4.params=name
comment4.target=void\ takeMultipleItems(java.lang.String)
comment4.text=\n\ Extend\ your\ implementation\ to\ allow\ the\ player\ to\ carry\ any\ number\ of\ items.\n
comment5.params=room
comment5.target=void\ setRoom(Room)
comment5.text=\n\n
comment6.params=name
comment6.target=void\ dropItem(java.lang.String)
comment6.text=\n\n
comment7.params=
comment7.target=void\ showItemsTaken()
comment7.text=\n\n
comment8.params=
comment8.target=int\ itemsCarriedWeight()
comment8.text=\n\ Returns\ the\ total\ weight\ of\ the\ items\ carried\n
comment9.params=name
comment9.target=void\ eatCookie(java.lang.String)
comment9.text=\n\ Add\ a\ magic\ cookie\ item\ to\ a\ room.\ Add\ an\ eat\ cookie\ command.\ If\ a\ player\ finds\ and\ eats\ the\ magic\ cookie,\ \n\ it\ increases\ the\ weight\ that\ the\ player\ can\ carry.\ Note\ you\ need\ to\ take\ the\ cookie\ before\ eating\ it.\n
numComments=13
